   ____       _                              
  |  _ \ ___ | | _____ _ __ ___   ___  ____  
  | |_) / _ \| |/ / _ \ '_ ` _ \ / _ \| '_ \ 
  |  __/ (_) |   <  __/ | | | | | (_) | | | |
  |_|   \___/|_|\_\___|_| |_| |_|\___/|_| |_|
                                            
   _                              _     
  | |    ___  __ _  ___ _ __   __| |___ 
  | |   / _ \/ _` |/ _ \ '_ \ / _` / __|
  | |__|  __/ (_| |  __/ | | | (_| \__ |
  |_____\___|\__, |\___|_| |_|\__,_|___/ 
             |___/         

---PokeSav HeartGold SoulSilver English v0.03a---

Thank you for downloading the HG/SS Pokesav v0.03a English.

This was translated by CloneCharizard, for the latest HG/SS Pokesav English go to
the official translation site's 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~
http://www.pokemonlegend.net
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
http://www.projectpokemon.org
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-------------------------------------------------------------------------------------------------------

(c) 2009 CloneCharizard
If you have any questions about the HG/SS Translation please register at http://pokemonlegend.net/ 
and contact me in PM or go to the Chat. (Better to PM me.)
-------------------------------------------------------------------------------------------------------